services:
  - type: web
    name: konnnmusic
    env: node
    buildCommand: |
      chmod +x server/lib/yt-dlp
      chmod +x server/app.js
      npm install
    startCommand: cd server && node app.js
    envVars:
      - key: NODE_ENV
        value: production