services:
  - type: web
    name: konnnmusic
    env: node
    buildCommand: |
      apt-get update && apt-get install -y python3 curl
      curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp
      chmod a+rx /usr/local/bin/yt-dlp
      npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: YTDLP_PATH
        value: /usr/local/bin/yt-dlp